| Test case   | CNFs   | Empty cells   | Traps   | Algorithm    | Time        | Model hash (binary)                                 |
|-------------+--------+---------------+---------+--------------+-------------+-----------------------------------------------------|
| 5x5         | 27     | 8             | 4       | pysat        | 0.1950 ms   | 156                                                 |
| 5x5         | 27     | 8             | 4       | backtracking | 0.0476 ms   | 156                                                 |
| 5x5         | 27     | 8             | 4       | bruteforce   | 0.1945 ms   | 156                                                 |
| -           | -      | -             | -       | -            | -           | -                                                   |
| 11x11       | 232    | 41            | 25      | pysat        | 0.8459 ms   | 2190420907660                                       |
| 11x11       | 232    | 41            | 25      | backtracking | 1.8991 ms   | 2190420907660                                       |
| 11x11       | 232    | 41            | 25      | bruteforce   | N/A         | 2190420907660                                       |
| -           | -      | -             | -       | -            | -           | -                                                   |
| 20x20       | 822    | 170           | 50      | pysat        | 2.2550 ms   | 406298892182285317047186185263105794068306773178241 |
| 20x20       | 822    | 170           | 50      | backtracking | 479.5848 ms | 406298892182285317047186185263105794068306773178241 |
| 20x20       | 822    | 170           | 50      | bruteforce   | N/A         | 406298892182285317047186185263105794068306773178241 |